# ForegroundApps

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/cartenz/yunus/foregroundapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cartenz/yunus/foregroundapps/activity/: MainActivity.java  SelectedImageActivity.java
app/src/main/java/cartenz/yunus/foregroundapps/adapter/: ImageListAdapter.java
app/src/main/java/cartenz/yunus/foregroundapps/controller/: MainActivityController.java  SelectedImageController.java
app/src/main/java/cartenz/yunus/foregroundapps/helper/: JSONObjectReader.java  JsonFileHelper.java
app/src/main/java/cartenz/yunus/foregroundapps/model/: ImageModel.java
app/src/main/java/cartenz/yunus/foregroundapps/networks/: ZeeposAPI.java
app/src/main/java/cartenz/yunus/foregroundapps/networks/requests/: BaseRequest.java  UploadImageRequest.java  VolleyJsonObjectRequest.java
app/src/main/java/cartenz/yunus/foregroundapps/networks/responses/: BaseResponse.java  ResponseStatus.java
app/src/main/java/cartenz/yunus/foregroundapps/service/: FirebaseService.java  ForegroundService.java  RestarterBroadCastReceiver.java
app/src/main/java/cartenz/yunus/foregroundapps/util/: Base32.java  Global.java  IZeeposAPI.java  IotmAPI.java  PictureContent.java  PrefManager.java  StorageHelper.java  Utils.java  VolleySingleton.java
app/src/main/res/drawable-v24/: border_text_white.xml
app/src/main/res/layout/: activity_main.xml  image_list_layout.xml  selected_image_layout.xml
app/src/main/res/raw/: foreground_url.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cartenz/yunus/foregroundapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
